@DefaultItemSlotsPerRow = 9;
@DefaultItemSlotSpacing = 2;
@DefaultItemSlotSize = 74;
@DefaultItemGridPadding = 2;
@DefaultItemSlotsSelector = 4;

@BottomMargin = 30;
@ContainerMargin = 6;

@InventoryClosedContainerMargin = @BottomMargin + @ContainerMargin;
@InventoryOpenedContainerMargin = 0;
@SpecialSlotHighlightSize = 88;

@HotbarSlotSpacingHud = 4;
@HotbarSlotSpacingMenu = 2;
@HotbarWidthHud = @DefaultItemSlotSize * @DefaultItemSlotsPerRow + @HotbarSlotSpacingHud * @DefaultItemSlotsPerRow;
@HotbarWidthMenu = @DefaultItemSlotSize * @DefaultItemSlotsPerRow + @HotbarSlotSpacingMenu * @DefaultItemSlotsPerRow;
@HotbarHeight = @DefaultItemSlotSize + (2 * @DefaultItemGridPadding);

@ComfortIconImg = "Textures/ComfortIcon.png";
@Bar = "Textures/ComfortBar.png";

Group {
  LayoutMode: Bottom;
  Anchor: (Bottom: @InventoryClosedContainerMargin + @HotbarHeight + 32, Width: @HotbarWidthHud, Height: 12);

  Group {
    LayoutMode: Left;

    Group #ComfortIcon {
      Anchor: (Left: 0, Width: 24, Height: 24, Right: 4, Top: -9);
      Background: @ComfortIconImg;
      Visible: true;
    }

    Group {
      Anchor: (Left: 0, Width: 318, Height: 12);
      Background: "Textures/ComfortBarBg.png";

      ProgressBar #ComfortBar {
        Anchor: (Width: 318, Height: 12);
        BarTexturePath: @Bar;
        Visible: true;
      }
    }
  }
}
