@BottomMargin = 300;
@RightMargin = 20;
@IconBottomMargin = 6;
@IconHeight = 24;
@TopMargin = 20;
@TextWidth = 180;
@Padding = 20;

@LargeIconSize = 32;

@GroupHeight = @LargeIconSize * 2 + 3 * @Padding;
@GroupWidth = 230 + 2 * @Padding;

@IconBottom = @IconBottomMargin + @ThermometerHeight;
@IconLeft = @CenterPoint - (@IconHeight / 2);

@Icon = "Textures/Season_SPRING.png";

Group {
  Anchor: (Top: @TopMargin, Right: @RightMargin, Width: @GroupWidth, Height: @GroupHeight);
  Background: "Textures/SeasonProgressBg.png";

    Group {
      Anchor: (Top: @Padding, Right: 0, Width: @GroupWidth, Height: @LargeIconSize);

      Label #DayLabel {
        Anchor: (Left: @Padding, Width: @TextWidth, Height: @LargeIconSize);
        Text: "Day: 1";
        Style: (TextColor: #A1B2BFFF, RenderBold: true, RenderUppercase: true, FontSize: 15, VerticalAlignment: Center);
      }

      Group #SeasonIcon {
        Anchor: (Right: @Padding, Width: @LargeIconSize, Height: @LargeIconSize);
        Background: @Icon;
        Visible: true;
      }
    }

    Group {
      Anchor: (Top: @LargeIconSize + 2 * @Padding, Right: 0, Width: @GroupWidth, Height: @LargeIconSize);

      Label {
        Anchor: (Left: @Padding, Width: @TextWidth, Height: @LargeIconSize);
        Text: "Season Progression:";
        Style: (TextColor: #A1B2BFFF, RenderBold: true, RenderUppercase: true, FontSize: 15, VerticalAlignment: Center);
      }

      Group {
        Anchor: (Right: 0, Width: @LargeIconSize, Height: @LargeIconSize);

        CircularProgressBar #SeasonProgressBar {
          Anchor: (Right: @Padding, Width: @LargeIconSize, Height: @LargeIconSize);
          Value: 1.0;
          Color: #FFFFFFFF;
          MaskTexturePath: "Textures/SeasonProgress.png";
          Visible: true;
        }
      }
    }
}