{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Door1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": -0.81915, "z": 0, "w": 0.57358},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.62592, "z": 0, "w": 0.77988},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": -0.73728, "z": 0, "w": 0.67559},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -0.67559, "z": 0, "w": 0.73728},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}