{
  "formatVersion": 1,
  "duration": 20,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21761, "y": -0.142, "z": 0.35137, "w": 0.89946},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.21761, "y": -0.142, "z": 0.35137, "w": 0.89946},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.21761, "y": -0.142, "z": 0.35137, "w": 0.89946},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22884, "y": 0.51109, "z": -0.45799, "w": 0.69041},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.22884, "y": 0.51109, "z": -0.45799, "w": 0.69041},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.22884, "y": 0.51109, "z": -0.45799, "w": 0.69041},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15144, "y": 0.09101, "z": 0.09564, "w": 0.97961},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.15144, "y": 0.09101, "z": 0.09564, "w": 0.97961},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.15144, "y": 0.09101, "z": 0.09564, "w": 0.97961},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00178, "y": 0.43358, "z": -0.00415, "w": 0.9011},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.03945, "y": 0.31236, "z": 0.00029, "w": 0.94914},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.08222, "y": 0.18625, "z": 0.0073, "w": 0.97903},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33329, "y": 0.74276, "z": -0.26205, "w": 0.51823},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.33329, "y": 0.74276, "z": -0.26205, "w": 0.51823},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.33329, "y": 0.74276, "z": -0.26205, "w": 0.51823},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.2102, "y": -0.16459, "z": 0.22739, "w": 0.93649},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.2102, "y": -0.16459, "z": 0.22739, "w": 0.93649},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.2102, "y": -0.16459, "z": 0.22739, "w": 0.93649},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.0416, "y": -0.04358, "z": -0.01312, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04345, "y": 0, "z": -0.0038, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.30071, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04296, "y": -0.17348, "z": -0.00757, "w": 0.98387},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}